{
  "name": "Lumora Focus",
  "short_name": "Lumora",
  "description": "沉浸式番茄钟工作台：四场景音景、今日意图、专注统计。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1620",
  "theme_color": "#0d1620",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
